TWITCH_BOT_USERNAME=twitch_username_for_bot
TWITCH_OAUTH_TOKEN=oauth:xxxxxxxxxxxxxxxxxxxxx
TWITCH_CLIENT_ID=client_ID_from_Twitch_Dev_console
TWITCH_CLIENT_SECRET=client_SECRET_from_Twitch_dev_console
TWITCH_CHANNEL_NAME=Twitch_channel_name_for_chat
